# Truth table
# Exported on Wed Mar 04 12:48:00 PST 2026

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a ‘#’ is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * ‘Name[N..0]’ indicates an N+1 bit variable, whereas
#   ‘Name’ by itself indicates a 1-bit variable.
# * You can use ‘x’ or ‘-’ to indicate “don’t care” for both
#   input and output bits.
# * You can use binary (e.g., ‘10100011xxxx’) notation or
#   or hex (e.g., ‘C3x’). Logisim will figure out which is which.

ALUOp[1..0] funct3[2..0] funct7 | ALUCU_OUT[3..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    00          ---        -    |      0010      
    01          ---        -    |      0110      
    10          000        0    |      0010      
    10          000        1    |      0110      
    10          0-1        -    |      ----      
    10          010        -    |      ----      
    10          100        -    |      0011      
    10          101        -    |      ----      
    10          110        -    |      0001      
    10          111        -    |      0000      
    11          ---        -    |      ----      
